
<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
    <info>
        <title>Blog citation</title>
        <id>http://tylerbenster.com</id>
        <link href="http://tylerbenster.com" rel="self"/>
        <author>
            <name>Tyler Benster</name>
            <email>info@tylerbenster.com</email>
            <uri>http://tylerbenster.com</uri>
        </author>
        <category citation-format="author-date"/>
        <category field="generic-base"/>
        <updated> 2020-12-29T09:22:23-07:00</updated>
        <summary>A spartan format for blogs</summary>
        <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
        <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
    </info>
    <macro name="authors">
        <names variable="author">
            <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
            <label form="verb-short" prefix=", " suffix="." text-case="lowercase" strip-periods="true"/>
        </names>
    </macro>
    <macro name="access">
        <group delimiter=". ">
            <choose>
                <if type="legal_case" match="none">
                    <text variable="URL"/>
                </if>
            </choose>
        </group>
    </macro>
    <macro name="title">
        <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
                <text variable="title" font-style="italic"/>
            </if>
            <else>
                <text variable="title" font-weight="bold"/>
            </else>
        </choose>
    </macro>
    <macro name="container-title">
        <choose>
        <if type="article-journal">
            <text variable="container-title" font-style="italic" form="short"/>
        </if>
        <else>
            <text variable="container-title" font-style="italic"/>
        </else>
        </choose>
    </macro>
    <macro name="date">
        <date variable="issued">
            <date-part name="year"/>
        </date>
    </macro>
    <citation hanging-indent="true" et-al-min="19" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
        <sort>
            <key macro="authors"/>
            <key variable="issued"/>
        </sort>
        <layout suffix=".">
            <text macro="authors" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="container-title"/>
            <text macro="date" prefix=" (" suffix="). "/>
            <text macro="access"/>
        </layout>
    </citation>
</style>